* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}
a {
  text-decoration: none;
  color: rgb(236, 236, 236);
}

body {
  display: grid;
  place-items: center;
  font-family: Arial, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 17% 83%;
  height: 100vh;
  width: 100vw;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgb(23, 23, 23);
  padding: 20px;
  color: rgb(236, 236, 236);
}

.menu-items ul {
  list-style-type: none;
}

.menu-items li {
  margin-bottom: 10px;
  cursor: pointer;
}

.menu-footer {
}

.menu-footer .logo img {
  max-width: 100%;
  height: auto;
}
.aFooter {
  color: rgb(236, 236, 236);
  display: flex;
  align-items: center;
  text-decoration: none;
}
.buttonFooter {
  background-color: rgb(23, 23, 23);
}

.content {
  padding: 20px;
  background-color: rgb(33, 33, 33);
  color: rgb(236, 236, 236);
}

.logoImg {
  width: 50%;
}
.imgDiv {
  width: 40%;
  padding: 1% 1% 1% 1%;
}

/* CSS
.button-85 {
  display: inline-block;
  outline: 0;
  border: 0;
  cursor: pointer;
  background: #1b1e20d2;
  color: #ffffff;
  border-radius: 8px;
  padding: 14px 24px 16px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1;
  transition: transform 200ms, background 200ms;
  :hover {
    transform: translateY(-2px);
  }
}

button a {
  color: white;
  text-decoration: none;
}
 */
